<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="GetAllRows">
        <param name="gui:x" value="-269"/>
        <param name="gui:y" value="54"/>
    </component>
    <component name="ReadAllRows">
        <param name="gui:x" value="-269"/>
        <param name="gui:y" value="-182"/>
    </component>
    <component name="SampleTable">
        <param name="gui:x" value="-182"/>
        <param name="gui:y" value="-53"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="GetAllRowsJava">
        <param name="gui:x" value="-172"/>
        <param name="gui:y" value="54"/>
    </component>
    <component name="ReadAllRowsQuery">
        <param name="gui:x" value="-172"/>
        <param name="gui:y" value="-182"/>
    </component>
    <component name="AllRows">
        <param name="gui:x" value="-51"/>
        <param name="gui:y" value="-182"/>
    </component>
    <component name="AllRowsJava">
        <param name="gui:x" value="-51"/>
        <param name="gui:y" value="54"/>
    </component>
</application-layout>
